# Install at /etc/nginx/sites-available/SITENAME
server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/kbowen/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
